{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(./.env)",
      "Read(**/.env)",
      "Edit(.env)",
      "Read(*.pem)",
      "Edit(*.pem)",
      "Read(*.key)",
      "Edit(*.key)",
      "Read(pgdata/**)",
      "Edit(pgdata/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard-env-secrets.sh"
          }
        ]
      }
    ]
  }
}